MainWindow.xaml

<!--
    Jiwant Singh
    Nihal Ahmed Gesudraz
    Apoorva Solanki
    Kiranpreet Kaur
    Harkirat Kaur    
-->
    
<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Icon="icon.png" Height="700" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="24" HorizontalAlignment="Center" Content="Tic Tac Toe"></Label>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">Select An Option</Label>
                <RadioButton Name="RbtPlayerX" Content="Player X" IsChecked="{Binding SymbolXChk}" IsEnabled="{Binding SymbolXEn}" Margin="10,0,0,0" Width="100"/>
                <RadioButton Name="RbtPlayerO" Content="Player O" IsChecked="{Binding SymbolOChk}" IsEnabled="{Binding SymbolOEn}" Margin="10,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="NoOfRounds" Content="Select the number of rounds:" Margin="110,0,0,0" Width="183"/>
                <TextBox x:Name= "TxtNoOfRounds" Text="{Binding NumberOfRounds}" IsEnabled="{Binding NumberOfRoundsEn}" Width="50" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Canvas.Left="348" Canvas.Top="105"/>
            </StackPanel>
            <Button Name="BtnGameStart" Content="Start" Click="GameStart" Width="200" Margin="0,10,10,0"/>
            <Button Name="BtnGameReset" Content="Reset" Click="GameReset" IsEnabled="{Binding ResetEn}"  Width="200" Margin="0,10,10,0"/>
            <Label Name="LblPlayer" Content="{Binding PlayerTurn}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="Ttt11" Content="{Binding Opt11}" IsEnabled="{Binding Opt11En}" Click="ClickOpt11" Width="80" Height="80" FontSize="50" Margin="10,10,10,10" />
            <Button Name="Ttt12" Content="{Binding Opt12}" IsEnabled="{Binding Opt12En}" Click="ClickOpt12" Width="80" Height="80" FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,10" />
            <Button Name="Ttt13" Content="{Binding Opt13}" IsEnabled="{Binding Opt13En}" Click="ClickOpt13" Width="80" Height="80" FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="Ttt21" Content="{Binding Opt21}" IsEnabled="{Binding Opt21En}" Click="ClickOpt21" Width="80" Height="80" FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            <Button Name="Ttt22" Content="{Binding Opt22}" IsEnabled="{Binding Opt22En}" Click="ClickOpt22" Width="80" Height="80" FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            <Button Name="Ttt23" Content="{Binding Opt23}" IsEnabled="{Binding Opt23En}" Click="ClickOpt23" Width="80" Height="80" FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="Ttt31" Content="{Binding Opt31}" IsEnabled="{Binding Opt31En}" Click="ClickOpt31" Width="80" Height="80" FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            <Button Name="Ttt32" Content="{Binding Opt32}" IsEnabled="{Binding Opt32En}" Click="ClickOpt32" Width="80" Height="80" FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            <Button Name="Ttt33" Content="{Binding Opt33}" IsEnabled="{Binding Opt33En}" Click="ClickOpt33" Width="80" Height="80" FontSize="50" HorizontalAlignment="Center" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <!--Winner-->
            <Label Name="LblResult" Content="{Binding Result}" Margin="70,0,0,0" FontSize="22" FontWeight="Bold"/>
            <Button Name="BtnNextRound" Content="Next Round"  Height="50" IsEnabled="{Binding NextRoundEn}" Click="NextRound" HorizontalAlignment="Center" Margin="0,30,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
